<html>
    <head>
        <title>MY SKILLS</title>
        <style>
            body {
                background-color: #eefbfb;
                font-family: sans-serif;
                font-size: 16px;
            }

            .policy-table {
                color: grey;
                text-align: center;
            }

            .headings,
            .policy {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                margin-bottom: 1em;
                padding: 1em;
            }

            .heading {
                flex-basis: 33.333%;
                font-weight: bold;
            }

            .policy {
                border-radius: 2em;
                background-color: white;
                margin-bottom: 20px;
                -moz-box-shadow: 0 0 3px grey;
                -webkit-box-shadow: 0 0 3px grey;
                box-shadow: 0 0 5px grey;
            }

            span {
                flex-basis: 33.333%;
            }

            a {
                text-decoration: none;
                color: #4c4c4c;
            }
        </style>
    </head>

    <body>
        <div class="policy-container">
            <div class="policy-table">
                <div class="headings">
                    <span class="heading">Skills</span>
                    <span class="heading">Percentage</span>
                    <span class="heading">Actions</span>
                </div>
                <div class="policy">
                    <span>Laravel</span>
                    <span>95%</span>
                    <span>
                        <a href={row.link}>DETAIL</a>
                    </span>
                </div>
                <div class="policy">
                    <span>React</span>
                    <span>80%</span>
                    <span>
                        <a href={row.link}>DETAIL</a>
                    </span>
                </div>
                <div class="policy">
                    <span>CodeIgniter</span>
                    <span>80%</span>
                    <span>
                        <a href={row.link}>DETAIL</a>
                    </span>
                </div>
                <div class="policy">
                    <span>MySql</span>
                    <span>95%</span>
                    <span>
                        <a href={row.link}>DETAIL</a>
                    </span>
                </div>
                <div class="policy">
                    <span>PostgreSql</span>
                    <span>90%</span>
                    <span>
                        <a href={row.link}>DETAIL</a>
                    </span>
                </div>
                <div class="policy">
                    <span>Sql Server</span>
                    <span>95%</span>
                    <span>
                        <a href={row.link}>DETAIL</a>
                    </span>
                </div>
                <div class="policy">
                    <span>Flutter</span>
                    <span>70%</span>
                    <span>
                        <a href={row.link}>DETAIL</a>
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>